<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <img src="images/initiative.jpg.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><nav>
        <a href="index.html"><img src="images/logo1.png"></a>
    </nav>
    <div class="text-box">
        <h1> INITIATIVES</h1><br>
        <p> Read about the initiatives undertaken by AICTE to promote technical education</p>
        <a href="" class="hero-btn">Click to know More</a>
    </div>
    </div>
  </div>
</div>

</body>
</html>
